server.servlet.context-path=/user
server.port=8080
logging.level.root = INFO
logging.level.in.user = INFO
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=ScSw160jFqYm
app.jwtExpirationMs=3600000
spring.main.allow-circular-references=true
springdoc.api-docs.path = /user-openapi

